#Theme colors configuration
#Mon Nov 10 08:22:47 CET 2025
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=branch 'main' of git@github.com\:OierZElo/proyecto_prog_aplicaciones.git
background=\#000000
border=\#cccccc
text=\#ffffff

load.users=true
load.songs=true
load.playlists=true
load.playlist_songs=true
