#Theme colors configuration
#Thu Nov 06 23:22:59 CET 2025
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=branch 'main' of git@github.com\:OierZElo/proyecto_prog_aplicaciones.git
background=\#009999
border=\#cccccc
text=\#00ffcc
