#Theme colors configuration
#Fri Nov 14 16:30:08 CET 2025
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=branch 'main' of git@github.com\:OierZElo/proyecto_prog_aplicaciones.git
background=\#009999
border=\#cccccc
text=\#0000ff
