<<<<<<< HEAD
#Theme colors configuration
#Mon Nov 03 10:40:17 CET 2025
background=\#000000
border=\#999999
=======
background=\#000000
border=\#cccccc
>>>>>>> branch 'main' of git@github.com:OierZElo/proyecto_prog_aplicaciones.git
text=\#ffffff
